{
    "name": "Brownie Dependency",
    "description": "Used to detect what features your browser supports.",
    "longdescription": "Adds way too many blocks to detect different features that your browser might support. (Also detects browser and OS).",
    "state" : "Experimental",
    "statecolor" : "#0a3463",
    "version": "3.3.6",
    "author": "Sterm",
    "type": "dependency"
}
